{
  "name": "BZAccessControl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "^4.5.0",
    "hardhat": "^2.12.4",
    "hardhat-gas-reporter": "^1.0.9"
  },
  "dependencies": {
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "dotenv": "^16.0.3",
    "web3": "^1.8.1"
  }
}
